# hivemind

./: .gitignore  README.md  TODOS.txt  pom.xml  restart.sh
example/hivemindSynchronizerExample/: pom.xml
server/: README.md  build.pipeline  pom.xml  restart.sh  sonar-project.properties
server/src/main/java/io/hivemind/: App.java
server/src/main/java/io/hivemind/configuration/: HiveConfig.java  LogConfig.java  SynchronizerConfiguration.java
server/src/main/java/io/hivemind/constant/: Clear.java  ConsistencyModel.java  ContentType.java
server/src/main/java/io/hivemind/data/: Data.java  DataProcessor.java  DataRequest.java  ObservedData.java  PreparedData.java
server/src/main/java/io/hivemind/data/comparison/: EssenceComparator.java
server/src/main/java/io/hivemind/data/conversion/: Converter.java  LongConverter.java
server/src/main/java/io/hivemind/exception/: HiveCeption.java  HiveException.java  HiveRequestException.java  HiveSynchronizationException.java  UnstartableException.java
server/src/main/java/io/hivemind/helper/: RequestHelper.java
server/src/main/java/io/hivemind/manager/: HiveManager.java
server/src/main/java/io/hivemind/server/httpserver/: HiveHandler.java  HttpServer.java  HttpserverHelper.java  ManagerHandler.java
server/src/main/java/io/hivemind/server/netty/: HiveHandler.java  NettyHelper.java  NettyServer.java
server/src/main/java/io/hivemind/service/: HiveManagerService.java
server/src/main/java/io/hivemind/tracecontext/: TraceparentGenerator.java
server/src/test/java/io/hivemind/configuration/: SynchronizerConfigurationTest.java
server/src/test/java/io/hivemind/constant/: ClearTest.java  ContentTypeTest.java
server/src/test/java/io/hivemind/data/: DataProcessorTest.java
server/src/test/java/io/hivemind/data/comparision/: EssenceComparatorTest.java  EssenceValidatorTest.java
server/src/test/java/io/hivemind/test/util/: TestUtil.java
server/src/test/java/io/hivemind/tracecontext/: TraceparentGeneratorTest.java
server/tests/: hivemind-tests.robot  log.html  output.xml  report.html  variables.robot
src/main/java/io/hivemind/: App.java  HiveServer.java
src/main/java/io/hivemind/configuration/: HiveConfig.java  LogConfig.java
src/main/java/io/hivemind/constant/: Clear.java  Outcome.java  ServerType.java
src/main/java/io/hivemind/data/: DataProcessor.java  ObservedData.java  PreparedData.java  PriorityRequest.java
src/main/java/io/hivemind/data/comparison/: ComparisonResult.java  EssenceValidator.java
src/main/java/io/hivemind/data/conversion/: Converter.java  LongConverter.java
src/main/java/io/hivemind/essence/: EssenceTranslator.java
src/main/java/io/hivemind/exception/: HiveException.java  InvalidEssenceException.java  NotSupportedException.java
src/main/java/io/hivemind/helper/: RequestHelper.java
src/main/java/io/hivemind/server/httpserver/: HttpServer.java  HttpserverHelper.java
src/main/java/io/hivemind/server/netty/: HiveHandler.java  HttpServerInitializer.java  NettyServer.java
src/main/java/io/hivemind/synchronizer/: HiveEssenceDataProvider.java  HiveEssencePart.java  HiveResource.java  HiveSynchronizer.java  SynchronizeTask.java
src/main/java/io/hivemind/tracecontext/: TraceparentGenerator.java
src/main/resources/: app.properties
src/test/java/io/hivemind/configuration/: SynchronizerConfigurationTest.java
src/test/java/io/hivemind/constant/: ClearTest.java  ContentTypeTest.java
src/test/java/io/hivemind/data/: DataProcessorTest.java
src/test/java/io/hivemind/data/comparision/: EssenceComparatorTest.java  EssenceValidatorTest.java
src/test/java/io/hivemind/essence/: EssenceTranslatorTest.java
src/test/java/io/hivemind/test/util/: TestUtil.java
src/test/java/io/hivemind/tracecontext/: TraceparentGeneratorTest.java
synchronizer/: README.md  build.pipeline  pom.xml  sonar-project.properties
synchronizer-android/: README.md  build.pipeline  pom.xml  sonar-project.properties
synchronizer-android/src/main/java/io/hivemind/synchronizer/: EssenceDataProvider.java  HiveEssenceDataProvider.java  HiveResource.java  HiveSynchronizer.java  SynchronizeTask.java
synchronizer-android/src/main/java/io/hivemind/synchronizer/configuration/: SynchronizerConfiguration.java
synchronizer-android/src/main/java/io/hivemind/synchronizer/constant/: ContentType.java
synchronizer-android/src/main/java/io/hivemind/synchronizer/data/: Hippo.java  PreparedData.java  Time.java
synchronizer-android/src/main/java/io/hivemind/synchronizer/essence/: EssenceTranslator.java
synchronizer-android/src/main/java/io/hivemind/synchronizer/exception/: ConversionException.java  HiveCeption.java  HiveException.java  InvalidEssenceException.java  NotSupportedException.java
synchronizer-android/src/main/java/io/hivemind/synchronizer/validator/: EssenceValidator.java
synchronizer-android/src/test/java/io/hivemind/synchronizer/configuration/: SynchronizerConfigurationTest.java
synchronizer-android/src/test/java/io/hivemind/synchronizer/constant/: ContentTypeTest.java
synchronizer-android/src/test/java/io/hivemind/synchronizer/essence/: EssenceTranslatorTest.java
synchronizer-android/src/test/java/io/hivemind/synchronizer/validator/: EssenceValidatorTest.java
synchronizer/example/hivemind-synchronizer-example/: pom.xml
synchronizer/example/hivemindSynchronizerExample/: README.md  pom.xml
synchronizer/src/main/java/io/hivemind/synchronizer/: EssenceDataProvider.java  HiveEssenceDataProvider.java  HiveEssencePart.java  HiveResource.java  HiveSynchronizer.java  ResourceProvider.java  SynchronizeTask.java
synchronizer/src/main/java/io/hivemind/synchronizer/configuration/: SynchronizerConfiguration.java
synchronizer/src/main/java/io/hivemind/synchronizer/constant/: ConsistencyModel.java  ContentType.java
synchronizer/src/main/java/io/hivemind/synchronizer/data/: Data.java  PreparedData.java
synchronizer/src/main/java/io/hivemind/synchronizer/essence/: EssenceTranslator.java
synchronizer/src/main/java/io/hivemind/synchronizer/exception/: HiveCeption.java  (+1 more)
tests/: variables.robot
(+19 files in other folders)
