pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }

    stages {
        stage('Clone hivemind') {
            steps {
                git url: 'git@{url}:hivemind.git'
            }
		}
        
		stage('Build hivemind') {
		    steps {
			   sh 'cd server && mvn clean install'
		    }
		}
		
		stage('Copy to hivemind server') {
		    steps {
		        sh 'rsync -avz -e "ssh" server/restart.sh {user}@{url}:/home/hivemind/hivemind'
		        sh 'rsync -avz -e "ssh" server/target/* {user}@{url}:/home/hivemind/hivemind'
		    }
		}

		stage('Run on hivemind server') {
		    steps {
			    sh 'ssh {user}@{url} "echo {password} | sudo -S nohup sh /home/hivemind/hivemind/restart.sh < /dev/null >> logfile.log 2>&1 &"'
		    }
		}
		
		stage('Test hivemind server') {
		    steps {
			    sh 'cd server/tests && robot hivemind-tests.robot'
		    }
		}
    }
    post { 
        always { 
            deleteDir()
       }
    }
}
