pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }

    stages {
        stage('Clone hivemind') {
            steps {
                git url: 'git@{url}:hivemind.git'
            }
		}
        
		stage('Build hivemind') {
		    steps {
			   sh 'mvn clean install'
		    }
		}
		
		stage('Copy to hivemind server') {
		    steps {
		        sh 'rsync -avz -e "ssh" restart.sh hivemind@{url}:{path}'
		        sh 'rsync -avz -e "ssh" target/* hivemind@{url}:{path}'
		    }
		}

		stage('Run on hivemind server') {
		    steps {
			    sh 'ssh hivemind@{url} "echo hivemind | sudo -S nohup sh {path}restart.sh < /dev/null >> logfile.log 2>&1 &"'
		    }
		}
		
		stage('Test hivemind server') {
		    steps {
			    sh 'cd tests && robot hivemind-tests.robot'
		    }
		}
    }
    post { 
        always { 
            deleteDir()
       }
    }
}
