pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }

    stages {
        stage('Clone hivemind') {
            steps {
                git url: 'git@{url}:hivemind.git'
            }
		}
        
		stage('Build hivemind synchronizer') {
		    steps {
			   sh 'cd synchronizer && mvn clean install'
		    }
		}
						
		stage('Run sonar-scanner') {
		    steps {
		        sh 'sonar-scanner -Dsonar.login={token} -Dsonar.projectBaseDir=synchronizer'
		    }
		}
		
		stage('TODO: execute tests') {
		    steps {
		        sh 'echo "perform tests"'
		    }
		}
    }
    post { 
        always { 
            deleteDir()
       }
    }
}
